<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><link href="style/master.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="js/flash.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="contain">
    <div class="head">
    <div class="logo">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/style/images/Logo.jpg" /></div>
    <div class="right">
        <asp:Label ID="lblserphone" runat="server" Text="服务热线:"></asp:Label>
        <asp:Label ID="Label1" runat="server" Text="0760-8888888" CssClass="BlueTitle"></asp:Label><asp:Image
            ID="Image1" runat="server" ImageUrl="~/style/images/balcksanjiao.gif" /><asp:LinkButton
                ID="LinkButton1" runat="server" Text="中文"></asp:LinkButton><asp:Label ID="Label2"
                    runat="server" Text="/"></asp:Label><asp:LinkButton ID="LinkButton2" runat="server" Text="英文"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton3" runat="server" Text="加入收藏"></asp:LinkButton> </div>
    </div>
    
    <%--menu--%>
    <div class="menu">
    <ul>
    <li>
        <asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton></li>
        <li>
        <asp:LinkButton ID="LinkButton5" runat="server">LinkButton</asp:LinkButton></li>
        <li>
        <asp:LinkButton ID="LinkButton6" runat="server">LinkButton</asp:LinkButton></li>
        <li>
        <asp:LinkButton ID="LinkButton7" runat="server">LinkButton</asp:LinkButton></li>
    </ul>
    </div>
    <div class="banner">
   
<script language="javascript" type="text/javascript">
    writeflashhtml("_swf=swf/v.swf", "_width=950", "_height=400", "_wmode=transparent");
</script>
    </div>
    <div class="content">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>

   
    </form>
</body>
</html>
